<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Buzzwords</title>
    
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html, body {
  height: 100%;
}
.cell, .pane {
  position: absolute;
  overflow: hidden;
}
.cell {
  width: 20%;
  height: 20%;
}
.pane {
  width: 100%;
  height: 100%;
}
.trend {
  position: absolute;
  top: 50%;
  left: 0.5em;
  right: 0.5em;
  transform: translate(0, -0.5em);
  display: block;
  font: bold 1em/1 'Helvetica Neue', Helvetica, Arial, sans-serif;
  letter-spacing: -0.05em;
  color: #fff;
  text-shadow: 0 0.1em 0 rgba(0, 0, 0, 0.1);
  text-decoration: none;
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
